//| mill-version: 1.1.2

package build

import mill._
import scalalib._

object `package` extends ChipModule {
  def moduleDeps = Seq(shuttle, saturn)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    mvn"edu.berkeley.cs::cde:0.0.1",
    mvn"edu.berkeley.cs::diplomacy:0.0.1",
    mvn"edu.berkeley.cs::rocketchip:0.0.1",
    mvn"edu.berkeley.cs::chippy:0.0.1",
    mvn"edu.berkeley.cs::constellation:0.0.1",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
  )

  object test extends ScalaTests, TestModule.ScalaTest {
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
    )
  }

  object shuttle extends ChipModule {
    def mvnDeps = Seq(
      mvn"org.chipsalliance::chisel:${chiselVersion}",
      mvn"edu.berkeley.cs::cde:0.0.1",
      mvn"edu.berkeley.cs::diplomacy:0.0.1",
      mvn"edu.berkeley.cs::rocketchip:0.0.1",
    )
    def scalacPluginMvnDeps = Seq(
      mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
    )
  }

  object saturn extends ChipModule {
    def moduleDeps = Seq(shuttle)

    def mvnDeps = Seq(
      mvn"org.chipsalliance::chisel:${chiselVersion}",
      mvn"edu.berkeley.cs::cde:0.0.1",
      mvn"edu.berkeley.cs::diplomacy:0.0.1",
      mvn"edu.berkeley.cs::rocketchip:0.0.1",
    )
    def scalacPluginMvnDeps = Seq(
      mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
    )
  }
}
