package build

import mill._
import scalalib._

object `package` extends ScalaModule {
  def scalaVersion = "2.13.18"
  def chiselVersion = "7.8.0"

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    mvn"edu.berkeley.cs::diplomacy:0.0.1",
    mvn"edu.berkeley.cs::rocketchip:0.0.1",
    mvn"edu.berkeley.cs::chippy:0.0.1",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
  )

  object test extends ScalaTests, TestModule.ScalaTest {
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
    )
  }
}
