version = "3.7.15"
runner.dialect = scala213
fileOverride {
  "glob:**/.metals/readonly/dependencies/chisel_2.13-7.8.0-sources.jar/Simulation.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/chisel_2.13-7.8.0-sources.jar/Workspace.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/chisel_2.13-7.8.0-sources.jar/chisel3/simulator/PeekPokeAPI.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/chippy/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/cde/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/diplomacy/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/hardfloat/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/.bsp/out/mill-build/generatedScriptSources.dest/support/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/chisel_2.13-7.8.0-sources.jar/chisel3/simulator/package.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/rocketchip/blocks/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/build.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/examples/mmio_adder/build.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/examples/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/rocketchip/package.mill/**" {
     runner.dialect = scala3
  }
}
