//| mill-version: 1.1.2
//| mill-allow-nested-build-mill: true
package build

import mill._
import scalalib._
import publish._
import os.SubPath
import mill.api.Task.Simple
import os.RelPath
import mill.api.BuildCtx

def findRepoRoot(from: os.Path): os.Path = {
  if (os.exists(from / "versions" / "workspace" / "chippy.txt")) from
  else {
    val parent = from / os.up
    if (parent == from) sys.error(s"could not find repo root from ${from}")
    else findRepoRoot(parent)
  }
}

def readVersion(dir: os.Path, artifact: String) = os.read(dir / s"$artifact.txt").trim
def readVersions(dir: os.Path) =
  os.list(dir).map(path => path.baseName -> os.read(path).trim).toMap

val repoRoot = BuildCtx.watchValue(findRepoRoot(BuildCtx.workspaceRoot))
val workspaceVersions = BuildCtx.watchValue(readVersions(repoRoot / "versions" / "workspace"))
val latestReleaseVersions = BuildCtx.watchValue(readVersions(repoRoot / "versions" / "latest-release"))

trait ChippyModule extends ScalaModule {
  def scalaVersion = "2.13.16"
  def chiselVersion = "7.8.0"
  def workspaceVersion(artifact: String) = workspaceVersions(artifact)
  def latestReleaseVersion(artifact: String) = latestReleaseVersions(artifact)

  // The local Chippy modules currently consume several deprecated upstream
  // Rocket-Chip / Chisel APIs. Silence that known churn so CI can enforce a
  // clean compile log for warnings we actually own.
  def scalacOptions = Seq(
    "-Wconf:cat=deprecation:s",
    "-Wconf:cat=feature:s",
    "-Wconf:cat=unchecked:s",
    "-Wconf:cat=other-match-analysis:s",
    "-Wconf:msg=legacy-binding:s",
  )
}

trait ChippyPublishModule extends ChippyModule, PublishModule {
  def makePomSettings(description: String) = PomSettings(
    description = description,
    organization = "edu.berkeley.cs",
    url = "https://github.com/ucb-substrate/chippy",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("ucb-substrate", "chippy"),
    developers = Seq(
      Developer("rohanku", "Rohan Kumar", "https://github.com/rohanku")
    )
  )
}

object rocketchip extends ChippyPublishModule {
  def publishVersion = workspaceVersion("rocketchip")

  def moduleDir = super.moduleDir / os.up / "rocket-chip"
  def resources = Task.Sources { moduleDir / "src" / "main" / "resources" }

  def moduleDeps = Seq(dependencies.cde, dependencies.diplomacy, dependencies.hardfloat, macros)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    mvn"com.lihaoyi::mainargs:0.5.0",
    mvn"org.json4s::json4s-jackson:4.0.5",
    mvn"com.lihaoyi::sourcecode:0.3.1",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("Hardware floating-point units written in Chisel.")

  object macros extends ChippyPublishModule {
    def publishVersion = workspaceVersion("rocketchip-macros")

    def mvnDeps = Seq(
      mvn"org.scala-lang:scala-reflect:${scalaVersion}",
      )

    def pomSettings = makePomSettings("Hardware floating-point units written in Chisel.")
  }

  object dependencies extends Module {
    object cde extends ChippyPublishModule {
      def publishVersion = workspaceVersion("cde")
      def artifactName = "cde"

      def sources = Task.Sources(this.moduleDir / "cde" / "src")

      def pomSettings = makePomSettings("A Scala library for Context-Dependent Environments.")

      object test extends ScalaTests, TestModule.Utest {
        def sources = Task.Sources(this.moduleDir / os.up / "cde" / "tests")

        def mvnDeps = Seq(
          mvn"com.lihaoyi::utest:0.8.1"
        )
      }
    }

    object diplomacy extends ChippyPublishModule {
      def publishVersion = workspaceVersion("diplomacy")
      def artifactName = "diplomacy"

      def sources = Task.Sources(this.moduleDir / "diplomacy" / "src")

      def moduleDeps = Seq(cde)

      def mvnDeps = Seq(
        mvn"org.chipsalliance::chisel:${chiselVersion}",
        mvn"com.lihaoyi::sourcecode:0.3.1",
        )
      def scalacPluginMvnDeps = Seq(
        mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
        )

      def pomSettings = makePomSettings("A parameter negotiation framework for Chisel.")
    }

    object hardfloat extends ChippyPublishModule {
      def publishVersion = workspaceVersion("hardfloat")
      def artifactName = "hardfloat"

      def sources = Task.Sources(this.moduleDir / "hardfloat" / "src")

      def mvnDeps = Seq(
        mvn"org.chipsalliance::chisel:${chiselVersion}",
        )
      def scalacPluginMvnDeps = Seq(
        mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
      )

      def pomSettings = makePomSettings("Hardware floating-point units written in Chisel.")

      object test extends ScalaTests, TestModule.ScalaTest {
        def sources = Task.Sources(this.moduleDir / os.up / "hardfloat" / "tests")

        def mvnDeps = Seq(
          mvn"org.scalatest::scalatest:3.2.19",
          mvn"org.scala-lang.modules::scala-parallel-collections:1.0.4"
        )
      }
    }

  }
}

object `rocketchip-blocks` extends ChippyPublishModule {
  def publishVersion = workspaceVersion("rocketchip-blocks")

  def moduleDir = super.moduleDir / os.up / "rocket-chip-blocks"

  def moduleDeps = Seq(rocketchip)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("RTL generators designed to be compatible with Rocket Chip.")
}

object `rocketchip-inclusive-cache` extends ChippyPublishModule {
  def publishVersion = workspaceVersion("rocketchip-inclusive-cache")

  def moduleDir = super.moduleDir / os.up / "rocket-chip-inclusive-cache"
  def sources = Task.Sources(moduleDir / "design" / "craft" / "inclusivecache")

  def moduleDeps = Seq(rocketchip)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("An RTL generator for a last-level shared inclusive TileLink cache controller.")
}

object testchipip extends ChippyPublishModule {
  def publishVersion = workspaceVersion("testchipip")

  def resources = Task.Sources { moduleDir / "src" / "main" / "resources" }

  def moduleDeps = Seq(rocketchip.dependencies.cde, rocketchip, `rocketchip-blocks`)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("Useful IP components for chips.")
}

object constellation extends ChippyPublishModule {
  def publishVersion = workspaceVersion("constellation")

  def sources = Task.Sources(this.moduleDir / "src" / "main")

  def moduleDeps = Seq(rocketchip.dependencies.cde, rocketchip, rocketchip.macros)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("A Chisel NoC RTL generator framework designed to provide the core interconnect fabric for heterogeneous many-core, many-accelerator SoCs.")

  object test extends ScalaTests, TestModule.ScalaTest {
    def sources = Task.Sources(this.moduleDir / os.up / "src" / "test")
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      )
  }
}

object chippy extends ChippyPublishModule {
  def publishVersion = workspaceVersion("chippy")

  def moduleDeps = Seq(rocketchip.dependencies.cde, rocketchip.dependencies.diplomacy, rocketchip)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("An SoC design framework for integrating cores, accelerators, and other peripherals. ")
}

object chipyard extends ChippyPublishModule {
  def publishVersion = workspaceVersion("chipyard")

  def sources = Task.Sources(this.moduleDir / "src" / "main")
  def resources = Task.Sources { moduleDir / "src" / "main" / "resources" }

  def moduleDeps = Seq(rocketchip, testchipip, `rocketchip-blocks`, constellation)

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    mvn"org.reflections:reflections:0.10.2"
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("An SoC design framework for integrating cores, accelerators, and other peripherals. ")

  object test extends ScalaTests, TestModule.ScalaTest {
    def sources = Task.Sources(this.moduleDir / os.up / "src" / "test")
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      )
  }
}
