package build

import mill._
import scalalib._
import publish._

trait ChippyModule extends ScalaModule, PublishModule {
  def scalaVersion = "2.13.18"

  def makePomSettings(description: String) = PomSettings(
    description = description,
    organization = "edu.berkeley.cs",
    url = "https://github.com/ucb-substrate/chippy",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("ucb-substrate", "cde"),
    developers = Seq(
      Developer("terpstra", "Wesley W. Terpstra", "https://github.com/terpstra")
    )
  )
}
