//| mill-version: 1.1.2

package build

import mill._
import scalalib._
import publish._

object `package` extends ScalaModule, PublishModule {
  def scalaVersion = "2.13.18"
  def chiselVersion = "7.8.0"

  def publishVersion = "0.0.1"
  def artifactName = "rocket-config"

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    mvn"edu.berkeley.cs::cde:0.0.1",
    mvn"edu.berkeley.cs::diplomacy:0.0.1",
    mvn"edu.berkeley.cs::rocketchip:0.0.1",
    mvn"edu.berkeley.cs::rocketchip-blocks:0.0.1",
    mvn"edu.berkeley.cs::rocketchip-inclusive-cache:0.0.1",
    mvn"edu.berkeley.cs::testchipip:0.0.1",
    mvn"edu.berkeley.cs::chippy:0.0.1",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
  )

  def pomSettings = PomSettings(
    description = "Rocket-based Chippy chip top (system, connection helpers, config).",
    organization = "edu.berkeley.cs",
    url = "https://github.com/ucb-substrate/chippy",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("ucb-substrate", "chippy"),
    developers = Seq(
      Developer("rohanku", "Rohan Kumar", "https://github.com/rohanku")
    )
  )

  object test extends ScalaTests, TestModule.ScalaTest {
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"edu.berkeley.cs::testchipip:0.0.1",
    )
  }
}
