package build.hardfloat

import mill._
import mill.scalalib._

object `package` extends build.ChippyPublishModule {
  def publishVersion = "0.0.1"

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  def pomSettings = makePomSettings("Hardware floating-point units written in Chisel.")

  object test extends ScalaTests, TestModule.ScalaTest {
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"org.scala-lang.modules::scala-parallel-collections:1.0.4"
    )
  }
}

