version = "3.7.15"
runner.dialect = scala213
fileOverride {
  "glob:**/.metals/readonly/dependencies/chisel_2.13-7.8.0-sources.jar/circt/stage/ChiselStage.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/build.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/rocketchip_2.13-sources.jar/main/scala/jtag/JtagTap.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/sky130_chip/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/.bsp/out/mill-build/generatedScriptSources.dest/support/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/rocketchip_2.13-sources.jar/main/scala/prci/ClockParameters.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/cde_2.13-sources.jar/Config.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/rocketchip_2.13-sources.jar/main/scala/diplomacy/package.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/rocketchip_2.13-sources.jar/main/scala/devices/debug/Periphery.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/testchipip_2.13-sources.jar/main/scala/tsi/SimTSI.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/rocketchip_2.13-sources.jar/main/scala/prci/ClockNodes.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/digital_chip/build.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/digital_chip/module.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/chisel_2.13-7.8.0-sources.jar/firrtl/options/Stage.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/.metals/readonly/dependencies/rocketchip_2.13-sources.jar/main/scala/jtag/Utils.scala/**" {
     runner.dialect = scala3
  }
}
