//| mill-version: 1.1.2
//| mill-allow-nested-build-mill: true

package build

import mill._
import scalalib._

object `package` extends build.`digital-chip`.ChipModule {
  def moduleDeps = Seq(build.`digital-chip`);

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    mvn"edu.berkeley.cs::cde:${packageVersion("cde")}",
    mvn"edu.berkeley.cs::diplomacy:${packageVersion("diplomacy")}",
    mvn"edu.berkeley.cs::rocketchip:${packageVersion("rocketchip")}",
    mvn"edu.berkeley.cs::chippy:${packageVersion("chippy")}",
    mvn"edu.berkeley.cs::constellation:${packageVersion("constellation")}",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
  )
}
