//| mill-version: 1.1.2
//| mill-allow-nested-build-mill: true

package build

import mill._
import scalalib._

object `package` extends build.`digital-chip`.ChipModule {
  def moduleDeps = Seq(build.`digital-chip`);

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
    mvn"edu.berkeley.cs::cde:0.0.1",
    mvn"edu.berkeley.cs::diplomacy:0.0.1",
    mvn"edu.berkeley.cs::rocketchip:0.0.1",
    mvn"edu.berkeley.cs::chippy:0.0.1",
    mvn"edu.berkeley.cs::constellation:0.0.1",
  )
  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}",
  )
}
